database.database=oracle
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.username=user2
database.password=Oracle000000
database.show_sql=true
database.url=jdbc:oracle:thin:@localhost:1521:orcl005
